# 使用阿里云镜像源的 Dockerfile
# Base stage
FROM registry.cn-hangzhou.aliyuncs.com/library/python:3.11-slim AS base

WORKDIR /app

# 使用阿里云的 APT 镜像源
RUN sed -i 's@http://deb.debian.org@http://mirrors.aliyun.com@g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt .

# 使用阿里云的 PyPI 镜像源
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    pip config set install.trusted-host mirrors.aliyun.com && \
    pip install --no-cache-dir -r requirements.txt

# Development stage
FROM base AS development

COPY requirements-dev-compatible.txt .
RUN pip install --no-cache-dir -r requirements-dev-compatible.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "books2:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Production stage
FROM base AS production

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy application code
COPY books2.py .

# Change ownership to non-root user
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "books2:app", "--host", "0.0.0.0", "--port", "8000"] 